body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #222;
    list-style: none;
}
a{
    text-decoration: none;
    color: #222;
}
input,img{
    padding: 0;
    border: none;
    outline-style: none;
    vertical-align: middle;
}
.clearfix::after{
    display: block;
    content:"";
    clear:both;
}